# SeaClaw Instance — Multi-stage build
#
# Two modes:
#   1. Source build (default — requires full repo root as build context):
#      docker build -f platform/docker/Dockerfile.seaclaw -t seaclaw-instance:latest .
#
#   2. Pre-built binary (standalone — platform/ folder only):
#      docker build -f Dockerfile.seaclaw \
#        --build-arg PREBUILT_BINARY=./sea_claw \
#        -t seaclaw-instance:latest .
#      (place the linux/amd64 sea_claw binary next to this Dockerfile)

ARG PREBUILT_BINARY=""

# ── Build Stage (skipped when PREBUILT_BINARY is set) ────────
FROM ubuntu:24.04 AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc make libcurl4-openssl-dev libsqlite3-dev libreadline-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY . .

# Release build — stripped, optimized, no sanitizers
RUN if [ ! -f dist/sea_claw ]; then make release ARCH=x86 2>&1 | tail -5; fi

# ── Runtime Stage ────────────────────────────────────────────
FROM ubuntu:24.04 AS runtime

ARG PREBUILT_BINARY=""

RUN apt-get update && apt-get install -y --no-install-recommends \
    libcurl4t64 libsqlite3-0 libreadline8t64 \
    ca-certificates curl git \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -r -s /bin/false seaclaw \
    && mkdir -p /data /workspace \
    && chown seaclaw:seaclaw /data /workspace

# Copy binary — from builder stage (source build) or pre-built file
COPY --from=builder /build/dist/sea_claw /tmp/sea_claw_built
COPY ${PREBUILT_BINARY:-/tmp/sea_claw_built} /usr/local/bin/sea_claw
RUN chmod +x /usr/local/bin/sea_claw

# Default instance directory
VOLUME ["/data", "/workspace"]

# Environment variables (overridden per-instance by K8s)
ENV SEA_CONFIG=/data/config.json \
    SEA_DB=/data/seaclaw.db \
    SEA_WORKSPACE=/workspace \
    SEA_LOG_LEVEL=info

# Health check — verify process is alive
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD pgrep sea_claw || exit 1

USER seaclaw

ENTRYPOINT ["sea_claw"]
CMD ["--config", "/data/config.json", "--gateway"]
